<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.berita.DetailBeritaActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/tampilanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/judulDetailBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rangkaian Peringatan HUT Di Pecangaan Kulon"
                android:fontFamily="@font/opensans_bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tanggalDetailBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20Desember 2023"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensanslight"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/imgDetailBerita"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/senam"/>
            <TextView
                android:id="@+id/deskripsiDetailBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansregular"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:text="Rangkaian Peringatan HUT Di Pecangaan kulon dengan membuat lomba lomba yang dapat memeriahkan HUT."/>
            <ImageView
                android:id="@+id/gambarsatu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp"
                android:src="@drawable/senam"/>
            <ImageView
                android:id="@+id/gambardua"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/senam"/>
            <ImageView
                android:id="@+id/gambartiga"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/senam"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>