<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconback"
        android:foreground="?selectableItemBackground"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/profileBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconprofile"
        android:foreground="?selectableItemBackground"
        android:clickable="true"/>

    <TextView
        android:id="@+id/namaActionbar"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/kotak"
        android:text="@string/namamenu"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/backBar"
        app:layout_constraintEnd_toStartOf="@+id/profileBar"
        app:layout_constraintStart_toEndOf="@+id/backBar"
        app:layout_constraintTop_toTopOf="@+id/backBar"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBar"
        app:srcCompat="@drawable/garis" />


</androidx.constraintlayout.widget.ConstraintLayout>