<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.laporan.LaporanFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:text="Pengaduan Masyarakat"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/judul"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            android:hint="Judul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputJudul"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deskripsi"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username"
            android:hint="Deskripsi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputdeskripsi"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:lines="5"
                android:maxLines="10"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLaporan"
            android:layout_width="wrap_content"
            android:text="Kirim"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="0.2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</FrameLayout>