<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tampilan.profil.JenissampahFragment">

    <!-- TODO: Update blank fragment layout -->
    <include android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar"/>
    <TextView
        android:id="@+id/textjemputsmapah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Sampah"
        android:fontFamily="@font/roboto_bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/jenisgambarsampah"/>
    </ScrollView>

</LinearLayout>